# neonbee-examples

./: README.md
cds-odata-examples/: .gitattributes  README.md  build.gradle  package.json  settings.gradle
cds-odata-examples/gradle/pmd/: rulesetTest.xml
cds-odata-examples/models/: BookstoreService.cds
cds-odata-examples/src/main/java/io/neonbee/examples/cds/odata/: Application.java
cds-odata-examples/src/main/java/io/neonbee/examples/cds/odata/verticles/: BooksEntityVerticle.java  PetsEntityVerticle.java
cds-odata-examples/working_dir/models/: BookstoreService.cds  BookstoreService.csn  BookstoreService.edmx  ExampleCdsNamespace.PetstoreService.edmx  PetstoreService.cds  PetstoreService.csn
job-scheduling-examples/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
job-scheduling-examples/gradle/pmd/: customRuleset.xml  rulesetMain.xml
job-scheduling-examples/gradle/pmd/customRules/AvoidUnnecessaryTestMethodsModifier/: Testcases.xml
job-scheduling-examples/src/main/java/io/neonbee/examples/job/scheduling/: Application.java
job-scheduling-examples/src/main/java/io/neonbee/examples/job/scheduling/verticles/: DailyJobVerticle.java
job-scheduling-examples/working_dir/config/: io.neonbee.internal.verticle.ServerVerticle.yaml  logback.xml
neonbee-odata-documentation/: ODATA.md
