{
  "namespace": "ExampleCdsNamespace",
  "definitions": {
    "ExampleCdsNamespace.PetstoreService": {
      "@source": "working_dir/models/PetstoreService.cds",
      "kind": "service"
    },
    "ExampleCdsNamespace.PetstoreService.Pets": {
      "kind": "entity",
      "elements": {
        "Id": {
          "key": true,
          "type": "cds.Integer"
        },
        "Name": {
          "type": "cds.String"
        }
      }
    }
  },
  "meta": {
    "creator": "CDS Compiler v2.1.6",
    "flavor": "inferred"
  },
  "$version": "2.0"
}